Connecting to host 3.235.16.122, port 5201
Reverse mode, remote host 3.235.16.122 is sending
[  5] local 172.31.232.134 port 36986 connected to 3.235.16.122 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.29 MBytes  10.8 Mbits/sec                  
[  5]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec                  
[  5]   2.00-3.00   sec  1.77 MBytes  14.9 Mbits/sec                  
[  5]   3.00-4.00   sec  1.59 MBytes  13.4 Mbits/sec                  
[  5]   4.00-5.00   sec  1.33 MBytes  11.1 Mbits/sec                  
[  5]   5.00-6.00   sec  1.18 MBytes  9.88 Mbits/sec                  
[  5]   6.00-7.00   sec  1.06 MBytes  8.86 Mbits/sec                  
[  5]   7.00-8.00   sec  1.16 MBytes  9.71 Mbits/sec                  
[  5]   8.00-9.00   sec  1.32 MBytes  11.1 Mbits/sec                  
[  5]   9.00-10.00  sec  1.30 MBytes  10.9 Mbits/sec                  
[  5]  10.00-11.00  sec  1.38 MBytes  11.6 Mbits/sec                  
[  5]  11.00-12.00  sec  1.52 MBytes  12.8 Mbits/sec                  
[  5]  12.00-13.00  sec  1.14 MBytes  9.54 Mbits/sec                  
[  5]  13.00-14.00  sec   954 KBytes  7.82 Mbits/sec                  
[  5]  14.00-15.00  sec  1.05 MBytes  8.81 Mbits/sec                  
[  5]  15.00-16.00  sec  1.22 MBytes  10.3 Mbits/sec                  
[  5]  16.00-17.00  sec  1.57 MBytes  13.2 Mbits/sec                  
[  5]  17.00-18.00  sec  1.33 MBytes  11.2 Mbits/sec                  
[  5]  18.00-19.00  sec  1.01 MBytes  8.51 Mbits/sec                  
[  5]  19.00-20.00  sec  1.28 MBytes  10.8 Mbits/sec                  
[  5]  20.00-21.00  sec  1.11 MBytes  9.29 Mbits/sec                  
[  5]  21.00-22.00  sec  1.59 MBytes  13.4 Mbits/sec                  
[  5]  22.00-23.00  sec  1.42 MBytes  11.9 Mbits/sec                  
[  5]  23.00-24.00  sec  1.74 MBytes  14.6 Mbits/sec                  
[  5]  24.00-25.00  sec  2.22 MBytes  18.6 Mbits/sec                  
[  5]  25.00-26.00  sec  2.57 MBytes  21.5 Mbits/sec                  
[  5]  26.00-27.00  sec  4.19 MBytes  35.2 Mbits/sec                  
[  5]  27.00-28.00  sec  3.79 MBytes  31.8 Mbits/sec                  
[  5]  28.00-29.00  sec  3.04 MBytes  25.5 Mbits/sec                  
[  5]  29.00-30.00  sec  2.68 MBytes  22.5 Mbits/sec                  
[  5]  30.00-31.00  sec  4.49 MBytes  37.7 Mbits/sec                  
[  5]  31.00-32.00  sec  6.68 MBytes  56.0 Mbits/sec                  
[  5]  32.00-33.00  sec  3.62 MBytes  30.4 Mbits/sec                  
[  5]  33.00-34.00  sec  4.52 MBytes  37.9 Mbits/sec                  
[  5]  34.00-35.00  sec  4.24 MBytes  35.6 Mbits/sec                  
[  5]  35.00-36.00  sec  2.51 MBytes  21.1 Mbits/sec                  
[  5]  36.00-37.00  sec  4.61 MBytes  38.7 Mbits/sec                  
[  5]  37.00-38.00  sec  4.10 MBytes  34.4 Mbits/sec                  
[  5]  38.00-39.00  sec  2.34 MBytes  19.6 Mbits/sec                  
[  5]  39.00-40.00  sec  2.76 MBytes  23.2 Mbits/sec                  
[  5]  40.00-41.00  sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]  41.00-42.00  sec  6.81 MBytes  57.2 Mbits/sec                  
[  5]  42.00-43.00  sec  4.90 MBytes  41.1 Mbits/sec                  
[  5]  43.00-44.00  sec  3.93 MBytes  32.9 Mbits/sec                  
[  5]  44.00-45.00  sec  3.92 MBytes  32.9 Mbits/sec                  
[  5]  45.00-46.00  sec  4.82 MBytes  40.4 Mbits/sec                  
[  5]  46.00-47.00  sec  6.61 MBytes  55.4 Mbits/sec                  
[  5]  47.00-48.00  sec  5.87 MBytes  49.2 Mbits/sec                  
[  5]  48.00-49.00  sec  2.55 MBytes  21.4 Mbits/sec                  
[  5]  49.00-50.00  sec   380 KBytes  3.11 Mbits/sec                  
[  5]  50.00-51.00  sec  3.41 MBytes  28.6 Mbits/sec                  
[  5]  51.00-52.00  sec  4.39 MBytes  36.8 Mbits/sec                  
[  5]  52.00-53.00  sec  3.58 MBytes  30.0 Mbits/sec                  
[  5]  53.00-54.00  sec  3.51 MBytes  29.4 Mbits/sec                  
[  5]  54.00-55.00  sec  3.54 MBytes  29.7 Mbits/sec                  
[  5]  55.00-56.00  sec  3.60 MBytes  30.2 Mbits/sec                  
[  5]  56.00-57.00  sec  3.03 MBytes  25.4 Mbits/sec                  
[  5]  57.00-58.00  sec  3.15 MBytes  26.4 Mbits/sec                  
[  5]  58.00-59.00  sec  2.80 MBytes  23.5 Mbits/sec                  
[  5]  59.00-60.00  sec  2.08 MBytes  17.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.09  sec   174 MBytes  24.3 Mbits/sec  3044             sender
[  5]   0.00-60.00  sec   170 MBytes  23.8 Mbits/sec                  receiver

iperf Done.
iperf3 test timed out for server 44.214.93.244
iperf3 test timed out for server 44.201.3.152
