Connecting to host 3.235.16.122, port 5201
Reverse mode, remote host 3.235.16.122 is sending
[  5] local 172.31.232.134 port 37012 connected to 3.235.16.122 port 5201
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   925 KBytes  7.57 Mbits/sec                  
[  5]   1.00-2.00   sec  4.38 MBytes  36.8 Mbits/sec                  
[  5]   2.00-3.00   sec  2.46 MBytes  20.7 Mbits/sec                  
[  5]   3.00-4.00   sec  1.52 MBytes  12.7 Mbits/sec                  
[  5]   4.00-5.00   sec  1.12 MBytes  9.37 Mbits/sec                  
[  5]   5.00-6.00   sec   783 KBytes  6.42 Mbits/sec                  
[  5]   6.00-7.00   sec  1.31 MBytes  11.0 Mbits/sec                  
[  5]   7.00-8.00   sec   800 KBytes  6.56 Mbits/sec                  
[  5]   8.00-9.00   sec   419 KBytes  3.43 Mbits/sec                  
[  5]   9.00-10.00  sec   409 KBytes  3.35 Mbits/sec                  
[  5]  10.00-11.00  sec   540 KBytes  4.42 Mbits/sec                  
[  5]  11.00-12.00  sec  1.01 MBytes  8.46 Mbits/sec                  
[  5]  12.00-13.00  sec  1.18 MBytes  9.88 Mbits/sec                  
[  5]  13.00-14.00  sec   875 KBytes  7.17 Mbits/sec                  
[  5]  14.00-15.00  sec  1.21 MBytes  10.2 Mbits/sec                  
[  5]  15.00-16.00  sec   628 KBytes  5.14 Mbits/sec                  
[  5]  16.00-17.00  sec  1.47 MBytes  12.3 Mbits/sec                  
[  5]  17.00-18.00  sec  1.84 MBytes  15.4 Mbits/sec                  
[  5]  18.00-19.00  sec   482 KBytes  3.95 Mbits/sec                  
[  5]  19.00-20.00  sec   416 KBytes  3.41 Mbits/sec                  
[  5]  20.00-21.00  sec   486 KBytes  3.99 Mbits/sec                  
[  5]  21.00-22.00  sec  1.06 MBytes  8.91 Mbits/sec                  
[  5]  22.00-23.00  sec  1.10 MBytes  9.25 Mbits/sec                  
[  5]  23.00-24.00  sec   665 KBytes  5.44 Mbits/sec                  
[  5]  24.00-25.00  sec   584 KBytes  4.78 Mbits/sec                  
[  5]  25.00-26.00  sec   461 KBytes  3.78 Mbits/sec                  
[  5]  26.00-27.00  sec  1.24 MBytes  10.4 Mbits/sec                  
[  5]  27.00-28.00  sec  1.65 MBytes  13.9 Mbits/sec                  
[  5]  28.00-29.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  5]  29.00-30.00  sec  1.45 MBytes  12.2 Mbits/sec                  
[  5]  30.00-31.00  sec  1.67 MBytes  14.0 Mbits/sec                  
[  5]  31.00-32.00  sec  1.29 MBytes  10.8 Mbits/sec                  
[  5]  32.00-33.00  sec  1.42 MBytes  11.9 Mbits/sec                  
[  5]  33.00-34.00  sec  1.65 MBytes  13.8 Mbits/sec                  
[  5]  34.00-35.00  sec  2.02 MBytes  17.0 Mbits/sec                  
[  5]  35.00-36.00  sec  1.59 MBytes  13.3 Mbits/sec                  
[  5]  36.00-37.00  sec  1.65 MBytes  13.9 Mbits/sec                  
[  5]  37.00-38.00  sec  1.88 MBytes  15.8 Mbits/sec                  
[  5]  38.00-39.00  sec  2.11 MBytes  17.7 Mbits/sec                  
[  5]  39.00-40.00  sec  2.17 MBytes  18.2 Mbits/sec                  
[  5]  40.00-41.00  sec  1.91 MBytes  16.1 Mbits/sec                  
[  5]  41.00-42.00  sec  1.76 MBytes  14.8 Mbits/sec                  
[  5]  42.00-43.00  sec  1.19 MBytes  9.97 Mbits/sec                  
[  5]  43.00-44.00  sec   888 KBytes  7.27 Mbits/sec                  
[  5]  44.00-45.00  sec   983 KBytes  8.05 Mbits/sec                  
[  5]  45.00-46.00  sec  1.12 MBytes  9.37 Mbits/sec                  
[  5]  46.00-47.00  sec  2.34 MBytes  19.6 Mbits/sec                  
[  5]  47.00-48.00  sec  1.98 MBytes  16.6 Mbits/sec                  
[  5]  48.00-49.00  sec  2.73 MBytes  22.9 Mbits/sec                  
[  5]  49.00-50.00  sec  2.67 MBytes  22.4 Mbits/sec                  
[  5]  50.00-51.00  sec  4.57 MBytes  38.3 Mbits/sec                  
[  5]  51.00-52.00  sec  4.80 MBytes  40.3 Mbits/sec                  
[  5]  52.00-53.00  sec  2.10 MBytes  17.6 Mbits/sec                  
[  5]  53.00-54.00  sec  2.88 MBytes  24.1 Mbits/sec                  
[  5]  54.00-55.00  sec  2.28 MBytes  19.1 Mbits/sec                  
[  5]  55.00-56.00  sec  5.19 MBytes  43.5 Mbits/sec                  
[  5]  56.00-57.00  sec  1.37 MBytes  11.5 Mbits/sec                  
[  5]  57.00-58.00  sec   759 KBytes  6.22 Mbits/sec                  
[  5]  58.00-59.00  sec   199 KBytes  1.63 Mbits/sec                  
[  5]  59.00-60.00  sec   614 KBytes  5.03 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.12  sec  97.3 MBytes  13.6 Mbits/sec  1879             sender
[  5]   0.00-60.00  sec  94.1 MBytes  13.2 Mbits/sec                  receiver

iperf Done.
iperf3 test timed out for server 44.214.93.244
iperf3 test timed out for server 44.201.3.152
